spring.datasource.url=jdbc:mysql://localhost:3306/ideaedge_db
spring.datasource.username=ideaedge_user
spring.datasource.password=ideaEdge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=true
spring.messages.basename=i18n/messages
spring.http.log-request-details=true
server.port=8443
server.servlet.session.timeout=30m
server.ssl.enabled=true
server.ssl.key-store=classpath:server20191004.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server20191004
logging.file.max-size=50MB
logging.file.max-history=10
logging.file.name=./logs/demo.log
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.org.springframework.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example.demo=debug