spring.datasource.url=jdbc:mysql://localhost:3306/ideaedge_db
spring.datasource.username=ideaedge_user
spring.datasource.password=ideaEdge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=8080
